{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "/opt/homebrew/bin/g++",
      "args": [
        "-std=c++17",
        "-g",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-I",
        "./ac-library/atcoder/"
      ],
      "options": {
        "cwd": "${fileDirname}/"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "CheckTestCase",
      "type": "shell",
      "command": "source ${workspaceFolder}/venv/bin/activate && cd ${fileDirname}  && g++ -std=gnu++17 ${fileBasename} -o ${fileBasenameNoExtension} && oj test -c \"${fileDirname}/${fileBasenameNoExtension}\" -d ${fileDirname}/tests/",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "SubmitCode",
      "type": "shell",
      "command": "source ${workspaceFolder}/venv/bin/activate && cd ${fileDirname} && acc submit ${fileBasename} -- -l 5001",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
